close all;
load all_ctrls.mat
figure; set(gcf, 'color', 'w'); hold on;
plot(traiectorie_ideala_robust(2, :), traiectorie_ideala_robust(3, :), 'k', 'LineWidth', 2.2);
plot(traiectorie_robot_robust(2, :), traiectorie_robot_robust(3, :), '--r', 'LineWidth', 1.2);
plot(traiectorie_robot_antifragile(2, :), traiectorie_robot_antifragile(3, :), '-.b', 'LineWidth', 1.2);
plot(traiectorie_robot_adaptive(2, :), traiectorie_robot_adaptive(3, :), ':c', 'LineWidth', 1.2);
plot(traiectorie_robot_fuzzy(1, :), traiectorie_robot_fuzzy(2, :), 'om', 'LineWidth', 1.2);
legend('Ground truth trajectory','Robust control', 'Antifragile control', 'Adaptive control', 'Resilient control');
legend box off;
box off;

figure; set(gcf, 'color', 'w'); box off;
plot3(ones(1,length(traiectorie_ideala_robust(2, :))),...
    traiectorie_ideala_robust(2, :),traiectorie_ideala_robust(3, :),...
    'k','LineWidth',1.5)
hold on
plot3(2*ones(1,length(traiectorie_robot_robust(2, :))),...
    traiectorie_robot_robust(2, :),traiectorie_robot_robust(3, :),...
    'g','LineWidth',1.5);
plot3(3*ones(1,length(traiectorie_robot_antifragile(2, :))),...
    traiectorie_robot_antifragile(2, :),...
    traiectorie_robot_antifragile(3, :), ...
    'r','LineWidth',1.5);
plot3(4*ones(1,length(traiectorie_robot_adaptive(2, :))),...
    traiectorie_robot_adaptive(2, :),...
    traiectorie_robot_adaptive(3, :), ...
    'm','LineWidth',1.5);
plot3(5*ones(1,length(traiectorie_robot_fuzzy(1, :))),...
    traiectorie_robot_fuzzy(1, :),...
    traiectorie_robot_fuzzy(2, :), ...
    'b','LineWidth',1.5);

ylabel('Robot trajectory X [m]','fontsize',12)
zlabel('Robot trajectory Y [m]','fontsize',12)
% axis([1 2.5 0 51 -0.75 0.75])
%axis([1 2.5 0 65 -0.75 0.75])
set(gca,'fontsize',12);
set(gca,'XTickLabel',{'Ground truth'; ...
    'Robust control'; ...
    'Antifragile control'; ...
    'Adaptive control'; ...
    'Resilient control'}, 'XTickLabelRotation', 0)
hold off
grid
